{
  "app": {
    "environments": {
      "local": { "url": "http://localhost:5000/" },
      "fat": { "url": "https://fat.mytestenvironment.com/" },
      "sit": { "url": "https://sit.mytestenvironment.com/" }
    },
    "waitTimes": {
    },
    "elements": {
      "loginPage": {
        "usernameField": { "selector": "//input[@id='username']" },
        "passwordField": { "selector": "//input[@id='password']" },
        "loginButton": { "selector": "//button[@id='login']" }
      }
    }
  }
}
